#PBS -l nodes=1:ppn=1,walltime=15:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small

JOB=${JOB:-Comp3Process}
QRY=${QRY:-HM004}
TGT=${TGT:-HM101}

echo QRY = $QRY
echo TGT = $TGT

qry_fas=$data/genome/$QRY/11_genome.fas
tgt_fas=$data/genome/$TGT/11_genome.fas
qry_2bit=$data/db/blat/$QRY.2bit
tgt_2bit=$data/db/blat/$TGT.2bit
qry_size=$data/genome/$QRY/15.sizes
tgt_size=$data/genome/$TGT/15.sizes
qry_size_bed=$data/genome/$QRY/15.bed
tgt_size_bed=$data/genome/$TGT/15.bed
qry_gap=$data/genome/$QRY/16.gap.bed
tgt_gap=$data/genome/$TGT/16.gap.bed

dirw=$data/misc3/${QRY}_${TGT}/23_blat
cd $dirw
cat 01_seq/part.*.psl > 11.psl
psl2gal.pl -i 11.psl -o 11.gal
gal.coord.pl -i 11.gal -p qry -q $qry_size -o - | \
  gal.fix.ovlp.pl -i - -o - | \
  gal.rmgap.pl -i - -q $qry_gap -t $tgt_gap -o - | \
  gal.calib.pl -i - -q $qry_fas -t $tgt_fas -o 12.fixed.gal
gal2psl.pl -i 12.fixed.gal -o 12.fixed.psl

axtChain -linearGap=medium -psl 12.fixed.psl \
  $tgt_2bit $qry_2bit 21.chain
chainPreNet 21.chain $tgt_size $qry_size 23.chain
chain2gal.pl -i 23.chain -o - | \
  gal.calib.pl -i - -q $qry_fas -t $tgt_fas -o 23.gal
gal2gax.pl -i 23.gal -o 23.gax
gax2bed.pl -i 23.gax -p qry -o - | sortBed -i stdin | \
  mergeBed -i stdin > 23.bed
subtractBed -a $qry_size_bed -b $qry_gap | \
  subtractBed -a stdin -b 23.bed | \
  awk '(\$3-\$2) >= 50' - > 24.nov.bed
seqret.pl -d $qry_fas -b 24.nov.bed -o 24.nov.fas
rm 11.gal 23.chain 23.gax
qsub.blat.pl -i 24.nov.fas -o 24.nov -n 1 -t $tgt -g $qry

touch $data/misc3/${QRY}_${TGT}/cps/${JOB}
