#PBS -l nodes=1:ppn=1,walltime=20:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small

QRY=${QRY:-HM004}
TGT=${TGT:-HM101}

echo QRY = $QRY
echo TGT = $TGT

qry_fas=$data/genome/$QRY/11_genome.fas
tgt_fas=$data/genome/$TGT/11_genome.fas
qry_2bit=$data/db/blat/$QRY.2bit
tgt_2bit=$data/db/blat/$TGT.2bit
qry_size=$data/genome/$QRY/15.sizes
tgt_size=$data/genome/$TGT/15.sizes
qry_size_bed=$data/genome/$QRY/15.bed
tgt_size_bed=$data/genome/$TGT/15.bed
qry_gap=$data/genome/$QRY/16.gap.bed
tgt_gap=$data/genome/$TGT/16.gap.bed

dirw=$data/misc3/${QRY}_${TGT}/23_blat
cd $dirw

comp.pl -q $QRY -t $TGT

touch $data/misc3/${QRY}_${TGT}/cps/${JOB}
