#PBS -l nodes=1:ppn=24,walltime=25:00:00
#PBS -m ae
#PBS -M zhoux379@umn.edu
#PBS -q small

cd /panfs/roc/groups/15/springer/zhoux379/data/genome/Zmays_v4/v34
#hmmscan --cpu 24 -o t3.1.txt /home/springer/zhoux379/data/db/pfam_30/Pfam-A.hmm t2.fas
hmmc2htb.pl -i t3.1.txt -o t3.2.htb -m /home/springer/zhoux379/data/db/pfam_30/Pfam-A.hmm -s t2.fas
htb.qtile.pl -i t3.2.htb -o t3.3.htb
htb.filter.pl -i t3.3.htb -l 10 -e 0.01 -o t3.4.htb
cut -f2-4,6,7-9,11-13 t3.4.htb > t3.5.tsv
gtb.addpfam.pl -i t2.gtb -p t3.5.tsv -o t3.6.gtb
gtb2bed.s.pl -i t3.6.gtb -o t3.7.bed
intersectBed -wao -a t3.7.bed -b ../12.rm.bed > t3.8.bed
gtb.addrm.pl -i t3.6.gtb -b t3.8.bed -o t3.gtb

